<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are all creative</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;1,700&family=Cutive+Mono&display=swap"rel="stylesheet"/>
  </head>

  <body>
    <nav class="navigation">
      <div class="container">
        <ul>
          <li>
            <a href="#">ABOUT</a>
            <ul>
              <li><a href="#">TEAM</a></li>
              <li><a href="#">VALUES</a></li>
              <li><a href="#">DREAMS</a></li>
            </ul>
          </li>
          <li><a href="#">WHAT WE DO</a></li>
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <header class="splash">
      <div class="splash-inner">
        <h1 class="page-title">
          hello,<br />
          we are <span>creatively</span>.
        </h1>
        <h2 class="page-subtitle">
          we build brands and products to bring big ideas into life.
        </h2>
        <a href="#" class="btn btn-one"><b>SEE OUR WORK</b></a>
      </div>
    </header>

    <section class="container section-services" title="our_services">
      <div class="services">our services</div>
      <div class="box-container">
        <div class="box">
          <div class="z-numbers">1</div>
          <h1 class="span-title"><b>design</b> <br /></h1>
          <p>Excepteur sint.</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
            Ut enim ad minim veniam, quis nostrud exercitation.
          </p>
          <a href="#" class="btn btn-two"><b>READ MORE</b></a>
        </div>

        <div class="box">
          <div class="z-numbers">2</div>
          <h2 class="span-title"><b>code</b> <br /></h2>
          <p>Excepteur sint.</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
            Ut enim ad minim veniam, quis nostrud exercitation.
          </p>
          <a href="#" class="btn btn-three"><b>READ MORE</b></a>
        </div>

        <div class="box">
          <div class="z-numbers">3</div>
          <h2 class="span-title"><b>marketing</b> <br /></h2>
          <p>Officia deserunt.</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
            Ut enim ad minim veniam, quis nostrud exercitation.
          </p>
          <a href="#" class="btn btn-four"><b>READ MORE</b></a>
        </div>
      </div>
    </section>

    <!--/* Our Work*/-->

    <section class="container section-services" title="our_work">
      <div class="services">our work</div>
      <!--TA NAZWA KLASY JEST MYLACA, TAK WIEM-->

      <div class="box-container">
        <!--#1-->

        <article class="skills">
          <div class="image"><img src="https://i.imgur.com/81jcYtk.jpg"></div>

          <div class="pack"><h1 class="span-title">vertigo</h1>
            <p>
              <span class="no-bold"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do.</span
              ><br />
              Eiusmod tempor.
            </p>
            <a href="#" class="btn btn-read-more"><b>READ MORE</b></a>
          </div>
        </article>

        <!--#2-->

        <article class="skills">
          <div class="image"><img src="https://i.imgur.com/81jcYtk.jpg"></div>

          <div class="pack">
            <h1 class="span-title">eloquence</h1>
            <p>
              <span class="no-bold"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do.</span
              ><br />
              Eiusmod tempor.
            </p>
            <a href="#" class="btn btn-read-more"><b>READ MORE</b></a>
          </div>
        </article>

        <!--#3-->

        <article class="skills">
          <div class="image"><img src="https://i.imgur.com/81jcYtk.jpg"></div>

          <div class="pack">
            <h1 class="span-title">lithe</h1>
            <p>
              <span class="no-bold">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do.</span
              >
              <br />
              Eiusmod tempor.
            </p>
            <a href="#" class="btn btn-read-more"><b>READ MORE</b></a>
          </div>
        </article>

        <!--#4-->

        <article class="skills">
          <div class="image"><img src="https://i.imgur.com/f8OUpGZ.jpg"></div>
          <div class="pack">
            <h1 class="span-title">serendipity</h1>
            <p>
              <span class="no-bold"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do.</span
              ><br />
              Eiusmod tempor.
            </p>
            <a href="#" class="btn btn-read-more"><b>READ MORE</b></a>
          </div>
        </article>
      </div>
    </section>

      <!--/* Contact Us*/-->

       <section class="contact">
       <div class="container">
            <h2 class="services">contact us</h2>
                <div class = "wrapper">
                    <form class= "contact-inputs">
                        <input type="text" placeholder="Your name">
                        <input type="email" placeholder="Your e-mail">
                        <input type="text" placeholder="Subject">
                        <textarea rows="10" cols="10" placeholder="Type your message here"></textarea>
                        <a href="#" class="btn btn-submit"> submit </a>
                    </form>

                    <div class="contact-info">
                        <h3 class="info-bold">sales specialist</h3>
                        <p>Elinor Kinder </p>
                        <h3 class="info-bold">adress</h3>
                        <p>299 Browing Lane<br> Cortland<br> 13045 New York</p>
                        <h3 class="info-bold">phone</h3>
                        <p>888-888-888</p>
                    </div>
                </div>
                </div>
        </section>


    <!--/* Footer*/-->
   <footer class="page-footer">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                    <li><a href="#"><i class="fa-brands fa-behance"></i>Behance</a></li>
                </ul>
            </div>
        </footer>
  </body>
</html>
